<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>guest</title>
        <link href="static/assets/img/favicon.jpg" rel="icon">

        <style>
            body {
                background: hsl(0, 0%, 100%);
                margin-top: 20px;
            }
        
            .card-1 {
                border: none;
                border-radius: 10px;
                width: 100%;
                background-color: #fff
            }
        
            .icons i {
                margin-left: 20px
            }
        
            .bg-soft-base {
                background-color: #e1f5f7;
            }
        
            .bg-soft-warning {
                background-color: #fff4e1;
            }
        
            .bg-soft-success {
                background-color: #d1f6f2;
            }
        
            .bg-soft-danger {
                background-color: #fedce0;
            }
        
            .bg-soft-info {
                background-color: #d7efff;
            }
        
        
            .search-form {
                width: 80%;
                margin: 0 auto;
                margin-top: 1rem;
            }
        
            .search-form input {
                height: 100%;
                background: transparent;
                border: 0;
                display: block;
                width: 100%;
                padding: 1rem;
                height: 100%;
                font-size: 1rem;
            }
        
            .search-form select {
                background: transparent;
                border: 0;
                padding: 1rem;
                height: 100%;
                font-size: 1rem;
            }
        
            .search-form select:focus {
                border: 0;
            }
        
            .search-form button {
                height: 100%;
                width: 100%;
                font-size: 1rem;
            }
        
            .search-form button svg {
                width: 24px;
                height: 24px;
            }
        
            .search-body {
                margin-bottom: 1.5rem;
            }
        
            .search-body .search-filters .filter-list {
                margin-bottom: 1.3rem;
            }
        
            .search-body .search-filters .filter-list .title {
                color: #3c4142;
                margin-bottom: 1rem;
            }
        
            .search-body .search-filters .filter-list .filter-text {
                color: #727686;
            }
        
            .search-body .search-result .result-header {
                margin-bottom: 2rem;
            }
        
            .search-body .search-result .result-header .records {
                color: #3c4142;
            }
        
            .search-body .search-result .result-header .result-actions {
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            .search-body .search-result .result-header .result-actions .result-sorting {
                display: flex;
                align-items: center;
            }
        
            .search-body .search-result .result-header .result-actions .result-sorting span {
                flex-shrink: 0;
                font-size: 0.8125rem;
            }
        
            .search-body .search-result .result-header .result-actions .result-sorting select {
                color: #68CBD7;
            }
        
            .search-body .search-result .result-header .result-actions .result-sorting select option {
                color: #3c4142;
            }
        
            body {
                background: #f4f5f3;
                padding: 30px 0
            }
        
            a {
                text-decoration: none;
            }
        
            .pricingTable {
                text-align: center;
                background: #fff;
                margin: 0 -15px;
                box-shadow: 0 0 10px #ababab;
                padding-bottom: 40px;
                border-radius: 10px;
                color: #cad0de;
                transform: scale(1);
                transition: all .5s ease 0s;
            }
        
            .pricingTable:hover {
                transform: scale(1.05);
                z-index: 1
            }
        
            .pricingTable .pricingTable-header {
                padding: 40px 0;
                background: #f5f6f9;
                border-radius: 10px 10px 50% 50%;
                transition: all .5s ease 0s
            }
        
            .pricingTable:hover .pricingTable-header {
                background: #ff9624
            }
        
            .pricingTable .pricingTable-header i {
                font-size: 50px;
                color: #858c9a;
                margin-bottom: 10px;
                transition: all .5s ease 0s
            }
        
            .pricingTable .price-value {
                font-size: 35px;
                color: #ff9624;
                transition: all .5s ease 0s
            }
        
            .pricingTable .month {
                display: block;
                font-size: 14px;
                color: #cad0de
            }
        
            .pricingTable:hover .month,
            .pricingTable:hover .price-value,
            .pricingTable:hover .pricingTable-header i {
                color: #fff
            }
        
            .pricingTable .heading {
                font-size: 24px;
                color: #ff9624;
                margin-bottom: 20px;
                text-transform: uppercase
            }
        
            .pricingTable .pricing-content ul {
                list-style: none;
                padding: 0;
                margin-bottom: 30px
            }
        
            .pricingTable .pricing-content ul li {
                line-height: 30px;
                color: #a7a8aa
            }
        
            .pricingTable .pricingTable-signup a {
                display: inline-block;
                font-size: 15px;
                color: #fff;
                padding: 10px 35px;
                border-radius: 20px;
                background: #ffa442;
                text-transform: uppercase;
                transition: all .3s ease 0s
            }
        
            .pricingTable .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #ffa442
            }
        
            .pricingTable.blue .heading,
            .pricingTable.blue .price-value {
                color: #4b64ff
            }
        
            .pricingTable.blue .pricingTable-signup a,
            .pricingTable.blue:hover .pricingTable-header {
                background: #4b64ff
            }
        
            .pricingTable.blue .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #4b64ff
            }
        
            .pricingTable.red .heading,
            .pricingTable.red .price-value {
                color: #ff4b4b
            }
        
            .pricingTable.red .pricingTable-signup a,
            .pricingTable.red:hover .pricingTable-header {
                background: #ff4b4b
            }
        
            .pricingTable.red .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #ff4b4b
            }
        
            .pricingTable.green .heading,
            .pricingTable.green .price-value {
                color: #40c952
            }
        
            .pricingTable.green .pricingTable-signup a,
            .pricingTable.green:hover .pricingTable-header {
                background: #40c952
            }
        
            .pricingTable.green .pricingTable-signup a:hover {
                box-shadow: 0 0 10px #40c952
            }
        
            .pricingTable.blue:hover .price-value,
            .pricingTable.green:hover .price-value,
            .pricingTable.red:hover .price-value {
                color: #fff
            }
        
            @media screen and (max-width:990px) {
                .pricingTable {
                    margin: 0 0 20px
                }
            }
            
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color: antiquewhite;">
        {% comment %} <div class="container-fluid"> 
            <div class="row">
                <div class="col-lg-12 card-margin">
                    
                    <h1 class="text-center latestitems">Available Turfs</h1>
                    <form name="f1" method="post" action="{% url 'guest' %}">
                        {% csrf_token %}
                        </form>
                    <div class="container-fluid mt-5">
        
                        <div class="demo">
                            <div class="container-fluid">
                                <div class="row" style="padding-left: 5%;">
                                    {% for d in data %}
        
                                    <div class="col-md-3 col-sm-6  mb-2 ">
                                        <div class="pricingTable">
                                            <div class="pricingTable-header">
                                                <i class="fa fa-adjust"></i>
                                                <div class="price-value">{{d.turf_name}}<span
                                                    class="month"></span> </div>
                                        </div>
                                        <h3 class="heading">{{d.turf_name}}</h3>
                                        <div class="pricing-content">
                                            <ul>
        
                                                <li><b>{{d.turf_phone}}</b></li>
                                                <li><b>{{d.turf_address}}</b> </li>

                                            </ul>
                                        </div>
        
                                        <div class="pricingTable-signup">
                                          <a href="{% url 'listpack' %}?s1={{d.turf_id}}">Package</a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-md-1">&nbsp;</div>
        
                                {% endfor %}
                                </div></div></div></div></div></div></div><br><br>{% endcomment %}

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 card-margin">
                                            <h1 class="logo me-auto"><a href="index"><img src="./static/assets/img/favicon.jpg" alt="logo" class="img-fluid"> </a>
                                                <a href="index" style="text-decoration: none;">
                                                    <span style="    color: #1b238f;box-sizing: border-box;font-size: 28px;
                                                    margin: 0;
                                                    padding: 0;
                                                    line-height: 1;
                                                    font-weight: 700;
                                                    letter-spacing: 0.5px;
                                                    text-transform: uppercase;">
                                                        Tourney
                                                    </span></a></h1>
                                            <h1 class="text-center latestitems">Available Turfs</h1>
                                            
                                            <!-- Filter Form -->
                                            <form name="f1" method="get" action="{% url 'guest' %}">
                                                {% csrf_token %}
                                                <label for="turf_address">Filter by Location:</label>
                                                <select name="turf_address" id="turf_address" onchange="this.form.submit()">
                                                    <option value="">All</option>
                                                    {% for address in unique_addresses %}
                                                        <option value="{{ address }}" {% if request.GET.turf_address == address %}selected{% endif %}>
                                                            {{ address }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </form>
                                
                                            <div class="container-fluid mt-5">
                                                <div class="demo">
                                                    <div class="container-fluid">
                                                        <div class="row" style="padding-left: 5%;">
                                                            {% for d in data %}
                                                                <div class="col-md-3 col-sm-6  mb-2">
                                                                    <div class="pricingTable">
                                                                        <div class="pricingTable-header">
                                                                            <i class="fa fa-adjust"></i>
                                                                            <div class="price-value">{{ d.turf_name }}<span class="month"></span></div>
                                                                        </div>
                                                                        <h3 class="heading">{{ d.turf_name }}</h3>
                                                                        <div class="pricing-content">
                                                                            <ul>
                                                                                <li><b>{{ d.turf_phone }}</b></li>
                                                                                {% comment %} <li><b>{{ d.turf_location }}</b></li> {% endcomment %}
                                                                                <li><b>{{ d.turf_address }}</b></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="pricingTable-signup">
                                                                            <a style="text-decoration: none;"
                                                                             href="{% url 'listpack' %}?s1={{ d.turf_id }}">Package</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-1">&nbsp;</div>
                                                            {% empty %}
                                                                <p class="text-center">No turfs found for this location.</p>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
        
</body>
</html>

